# connect4

./: README.md  modeloDeDominioC4.plantuml  pom.xml
src/main/java/connect4/: Board.java  Connect4.java  Console.java  Game.java  Grid.java  Token.java  TokenColor.java
src/main/java/connect4/application/: Connect4.java
src/main/java/connect4/exception/: IllegalMoveException.java
src/main/java/connect4/inputOutput/: Turn.java
src/main/java/connect4/models/: AIPlayer.java  Board.java  Game.java  Grid.java  IPlayer.java  Player.java  Rules.java  Turn.java
src/main/java/connect4/players/: AIPlayer.java  IPlayer.java  Player.java
src/main/java/connect4/rules/: Rules.java
src/main/java/connect4/types/: TokenColor.java
src/main/java/connect4/views/: BoardView.java  PlayView.java  PlayerView.java  StartView.java  TokenColorView.java  View.java  WithGameView.java
src/main/java/es/torres/connect4/: Connect4.java  ConsoleConnect4.java
src/main/java/es/torres/connect4/controllers/: Controller.java  ControllersVisitor.java  Logic.java  PlayController.java  StartController.java
src/main/java/es/torres/connect4/exception/: IllegalMoveException.java
src/main/java/es/torres/connect4/models/: AIPlayer.java  Board.java  Coordinate.java  Game.java  Grid.java  HumanPlayer.java  IPlayer.java  Player.java  Rules.java  State.java  StateValue.java
src/main/java/es/torres/connect4/types/: Direction.java  TokenColor.java
src/main/java/es/torres/connect4/views/: View.java
src/main/java/es/torres/connect4/views/console/: BoardView.java  Console.java  ConsoleView.java  PlayView.java  PlayerView.java  StartView.java  TokenColorView.java
src/main/resources/: config.properties
src/test/java/connect4/: ArchUnitRulesTest.java  BoardTest.java  GameTest.java  PlayerTest.java  RulesTest.java  TurnTest.java
src/test/java/connect4/archunit/: ArchUnitRulesTest.java  DoNotIncludeMainImplementations.java
